<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Bikes</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="css/leaflet.css" />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .filter-ui {
    background:#fff;
    position:absolute;
    top:10px;
    right:10px;
    z-index:100;
    padding:10px;
    border-radius:3px;
  }
</style>


</head>
<body>

<div id='map'></div>
<script src="js/leaflet.js"></script>
<script src='js/leaflet-providers.js'></script>
<script src='js/leaflet-realtime.min.js'></script>
<script src="js/leaflet-hash.js"></script>
<script src="js/index.js"></script>
</body>
</html>
